<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWarning">#ED00CB</color>
    <color name="colorGray">#8C8C8C</color>
    <color name="board_list_and_header">#d4e0db</color>
    <color name="back_main">#112820</color>
    <color name="view">#e0ebe6</color>
    <color name="indigo">#4B0082</color>
    <color name="pink">#FF00FF</color>
    <color name="yellow">#FF4500</color>
    <color name="orange">#FFFF00</color>
    <color name="white">#FFFFFF</color>
    <color name="gr">#D3D3D3</color>
    <color name="grr">#F5F5DC</color>
</resources>
