<resources>
    <string name="app_name">바이클맵</string>
    <string name="title_activity_navibar">navibar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_bar">bar</string>
    <string name="title_activity_nabar">nabar</string>
    <string name="title_activity_bar2">bar2</string>
</resources>
