<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/board_list_and_header">

        <TextView
            android:text="번호"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="17dp"
            android:background="@color/board_list_and_header" />

        <TextView
            android:text="제목"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="17dp"
            android:background="@color/board_list_and_header" />

        <TextView
            android:text="날짜"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="17dp"
            android:background="@color/board_list_and_header" />
    </LinearLayout>
</LinearLayout>